<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.rsv.widget.WebImageView
        android:id="@+id/titleImage"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="9dp"
        android:src="@drawable/ic_launcher"
        app:webImageUrl="http://d34wpjv4rf3nwa.cloudfront.net/www1/wp-content/uploads/2012/01/android-survey.gif" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>