#the cache directory name
webImageCacheDir=rsv_webimg_cache

#the cache space limit in MB
webImageCacheSpaceInMB=1

#the useragent to fetch the image url
useragentForImageLoader=Mozilla/5.0 (compatible; RsvWebImageView)