#the cache directory name
webImageCacheDir=rsv_webimg_cache222

#storage location, 1:external(default)|2:interval
webImageCacheStorage=1

#the cache space limit in MB
webImageCacheSpaceInMB=50

#the useragent to fetch the image url
useragentForImageLoader=Mozilla/5.0 (compatible; RsvWebImageView)